Ω—Å—á–∏—Ç–∞—Ç—å –∏–∑ –ø–∞–º—è—Ç–∏
st-flash read ./default.bin 0x08000000 0x10000

–ó–∞–ø–∏—Å—å
st-flash write ./main.bin 0x08000000



–ö–æ–º–ø–∏–ª—è—Ü–∏—è –∞—Å—Å–µ–º–±–ª–µ—Ä–Ω–æ–≥–æ –∫–æ–¥–∞
arm-none-eabi-as -o bootstrap.o bootstrap.s


git log --oneline --graph --decorate --all


–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ git

touch about.html			—Å–æ–∑–¥–∞–µ–º –Ω–æ–≤—ã–π —Ñ–∞–π–ª
git add .				–¥–æ–±–∞–≤–ª—è–µ–º –≤—Å–µ —Ñ–∞–π–ª—ã –≤ —É—á–µ—Ç git
git commit -m 'Add about page'		—Å–æ–∑–¥–∞–µ–º –Ω–æ–≤—ã–π commit
git push origin HEAD			–ø–æ–º–µ—â–∞–µ–º –≤—Å–µ –≤ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π (–Ω–∞ github)
